<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="estilo/estilo.css"> -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
font-family: 'Android';
src: url('fontes/idroid.otf') format('opentype');
font-weight: normal;
}

:root{
--cor0:#c5ebd6;
--cor1:#83e1ad;
--cor2:#3ddc84;
--cor3:#154d2b;
--cor4:#06381b;
--corBranco: #ffffffd7;
--fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
--fonte-destaque: 'Poppins', sans-serif;
--fonte-secundaria: 'Android', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}
header{
margin-top: 1px;
text-align: center;
background-image: linear-gradient(to bottom, var(--cor1), var(--cor4));
padding: 5px;
min-height: 150px; 
}

header h1{
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    transition: color 1s;
    max-width: 700px;
    display: inline-block;
    transition: 0.4s;
    text-shadow: 0px 0px 10px black;
}
header h1:hover{
    color: rgb(0, 255, 255);
    transform: scale(1.04);
}
h1{
    color: var(--cor4);
    font-family: var(--fonte-secundaria);
}

header p{
    font-family: var(--fonte-padrao);
    color: white;
    font-size: 1.5em;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    transition: 0.4s;
    
}
header p:hover{
    transform: scale(1.03);
}
nav{
    background-color: #3ddc85ce;
    text-align: right;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.233);
    
}
nav a {
    
    padding: 10px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.5s;
}
nav a:last-child{

    border-radius: 0px 0px 15px 0px;
}
nav a:hover{
    animation: piscaPisca2 12s infinite;
    
    background-color:#38b36f;
    
    
}
main{
    margin: 3px auto 30px auto;
    min-width: 220px;
    max-width: 1330px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);
    border-radius: 0px 0px 10px 10px;
}
main h1{
    font-weight: normal;
    font-size: 1.5em;
}
main h2{
    color: var(--cor3);
    font-family: var(--fonte-secundaria);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor2), transparent);
    max-width: 95%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.11);
    padding: 5px;
    
}
main img{
    width: 100%;
}
main img.pequena{
    display: block;
    margin: auto;
    max-width: 350px;
}
main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1.05em;
    line-height: 1.5em;
}
 main strong{
    font-size: 1.05em;
    color: var(--cor3);
    font-weight: bold;
   
 }
 main a{
    color: var(--cor4);
    font-weight: bold;
    text-decoration: none;
    background-color: var(--cor0);
    padding: 2px 6px;
 }
main a:hover{
    text-decoration: underline;
    font-size: 18px;
}
/*=========Video===============*/
div.video{
    margin: 0 -14px 30px -14px;
    background-color: var(--cor4);
    padding: 20px;
    padding-bottom: 56%;
    position: relative;
    border-radius: 20px;
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
a.externo::after{ 
    content: '\00A0\1F517';
}

aside{
    background-color: var(--cor1) ;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
    transition: 0.5s;
}
aside:hover{
    transform: scale(1.03);
}
aside > ul{
    list-style-type: '\2714\00A0\00A0'; /*Não é compatível com todo navegador*/
    list-style-position: inside;
    columns: 2;
}
aside h3{
    color: rgb(253, 253, 253);
    text-align: left;
    font-size: 20px;
    background-image: linear-gradient(to right, var(--cor3) ,transparent);
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside abbr{
    text-decoration: none;
}
aside li{
    transition: 0.4s;
}
aside li:hover{
    font-size: 20px;
}
footer{
    text-align: center;
    padding: 10px;
    background-color: var(--cor2);
    color: white;
}
footer span{
    transition: 1s;
}
footer span:hover{
    font-size: 18px;
    font-weight: bolder;
}
footer span:active{
    animation: piscaPisca 3s infinite;
}
footer p{
    font-size: 15px;
}
footer a{
    color: var(--cor4);
    font-weight: bold;
    text-decoration: none;
    transition: text-decoration;
}
footer a:hover{
    text-decoration: underline;
    
}
@keyframes piscaPisca{
    0%{color: aqua;}
    10%{color: aqua;}
    15%{color: #380fee;}
    20%{color: #380fee;}
    25%{color: aqua;}
    30%{color: aqua;}
    35%{color: #380fee;}
    40%{color: #380fee;}
    45%{color: aqua;}
    50%{color: aqua;}
    55%{color: #380fee;}
    60%{color: #380fee;}
    65%{color: aqua;}
    70%{color: aqua;}
    75%{color: #380fee;}
    80%{color: #380fee;}
    85%{color: aqua;}
    90%{color: aqua;}
    95%{color: #380fee;}
    100%{color: aqua;}
}
@keyframes piscaPisca2{
    0%{color: var(--corBranco);}
    10%{color: #000000c5;;}
    15%{color: var(--corBranco);}
    20%{color: var(--corBranco);}
    25%{color: #000000c5;}
    30%{color: #000000c5;}
    35%{color: var(--corBranco);}
    40%{color: var(--corBranco);}
    45%{color: #000000c5;}
    50%{color: #000000c5;}
    55%{color: var(--corBranco);}
    60%{color: var(--corBranco);}
    65%{color: #000000c5;}
    70%{color: #000000c5;}
    75%{color: var(--corBranco);}
    80%{color: var(--corBranco);}
    85%{color: #000000c5;}
    90%{color: #000000c5;}
    95%{color: var(--corBranco);}
    100%{color: #000000c5;}
}
.zoom{
    transition: 1s;
}
.zoom:hover{
    transform: scale(1.03);
}    
    </style>

</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
        <a href="#">Cadastro</a>
        <a href="#">Login</a>
    </nav>
    <main>
        <article>
            <h1 class="zoom" style="max-width: 500px;">História do Mascote do Android</h1>

            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>,
                mantido pelo Google é um dos mais utilizados para dispositivos
                móveis em todo o mundo. Mas tavez você não saiba que o seu simpático
                mascote tem um nome e uma história muito curiosa? Pois acompanhe esse
                artigo para aprender muita coisa sobre esse robozinho.
            </p>

            <h2 class="zoom">A primeira versão</h2>

            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um
                desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank"
                rel="upfollow" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank"
                class="externo">Inkscape</a>
                (software livre para vetorização de imagens) e criou sua própria
                versão de robô. O objetivo era apenas personificar o sistema apenas
                para a a sua equipe, não existia nenhuma solicitação da empresa para
                a criação de um mascote.
            </p>

            <picture>
                <source media="(max-width: 580px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Primeiro mascote android">
            </picture>

            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu
                criador: seriam os <strong>Dandroids</strong>.
            </p>

            <h2 class="zoom" >Surge um novo mascote</h2>

            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para
                uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" 
                class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô
                de uma maneira mais agradável.
            </p>

            <picture>
                <source media="(max-width: 580px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Criadora">
            </picture>

            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos
                traços e de forma mais chapada. O desenho também deveria gerar
                identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo
                <em>mascote do Android</em>.
            </p>

            <img src="imagens/bugdroid.png" class="pequena" alt="Bugdroid">
            <p>
                A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles
                bonequinhos que ilustram portas de banheiro para indicar o gênero de
                cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a
                identificação foi imediata: <em>simples, limpo, objetivo</em>.
            </p>

            <div class="video">
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/l2UDgpLz20M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </div>
            
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li><abbr title="Bolo de Copo">1.5 - Cupcake</abbr></li>
                    <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                    <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
                    <li><abbr title="Iogurte Congelado">2.2 - Froyo</abbr></li>
                    <li><abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr></li>
                    <li><abbr title="Favo de Mel">3.0 - Honeycomb</abbr></li>
                    <li><abbr title="Sanduíche de Sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                    <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
                    <li><abbr title="KitKat">4.4 - KitKat</abbr></li>
                    <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                    <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
                    <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
                    <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
                    <li><abbr title="Torta">9.0 - Pie</abbr></li>
                </ul>
                <p>
                    Infelizmente, o <strong>Android Q</strong> não existiu, pois o
                    Google resolveu pôr fim a essa divertida prática e começou a usar
                    numerações, o que deu origem ao Android 10.
                </p>
                <p>
                    Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/what-is-android/" target="_blank"
                    class="externo">Android History</a> para conhecer a sequência das
                    versões "adocicadas" e o que cada uma trouxe para o sistema
                    Android.
                </p>
            </aside>
            

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com 
                essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <span id="span1">Daniel Gama</span> para <a href="https://www.youtube.com/@CursoemVideo"
        target="_blank"><em>CursoemVideo</em></a>
        </p>
    </footer>
</body>
</html>